port=5000
MONGO_URI=mongodb+srv://brinosebno:Zv72PR8GmFkVMzc@cluster0.eleyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i/WpOXV7uEeuS9b/hSAbqAjsMPdCds7uxEJGLkQdYBT8rIna4drswYimVMFTZb12hanDK/qBfrJ8h43p
